proto/tcpdog.proto

syntax = "proto3";

package tcpdog;

import "google/protobuf/struct.proto";

service TCPDog {
    rpc Tracepoint(stream Fields) returns (Response) {}
    rpc TracepointSPB(stream FieldsSPB) returns (Response) {}
}

message FieldsSPB {
   google.protobuf.Struct fields = 1;
}

message Fields {
    optional string Task = 1;
    optional uint32 PID = 2;
    optional uint32 TCPHeaderLen = 3;
    optional uint32 TotalRetrans = 4;
    optional string SAddr = 5;
    optional string DAddr = 6;
    optional uint32 DPort = 7;
    optional uint32 LPort = 8;
    optional uint64 BytesReceived = 9;
    optional uint64 BytesSent = 10;
    optional uint64 BytesAcked = 11;
    optional uint32 NumSAcks = 12;
    optional uint32 UserMSS = 13;
    optional uint32 MSSClamp = 14;
    optional uint32 AdvMSS = 15;
    optional uint32 RTT = 16;
    optional uint32 SRTT = 17;
    optional uint32 RTTVar = 18;
    optional uint32 RcvRTT = 19;
    optional uint32 RACKRTT = 20;
    optional uint32 MDev = 21;
    optional uint32 MDevMax = 22; 
    optional uint32 SegsIn = 23;
    optional uint32 SegsOut = 24;
    optional uint32 GSOSegs = 25;
    optional uint32 DataSegsIn = 26;
    optional uint32 MaxWindow = 27;
    optional uint32 SndWnd = 28;
    optional uint32 WindowClamp = 29;
    optional uint32 RcvSSThresh = 30;
    optional uint32 ECNFlags = 31;
    optional uint32 SndCwnd = 32;
    optional uint32 PrrOut = 33;
    optional uint32 Delivered = 34;
    optional uint32 DeliveredCe = 35;
    optional uint32 Lost = 36;
    optional uint32 LostOut = 37;
    optional uint32 PriorSSThresh = 38;
    optional uint32 DataSegsOut = 39;
    optional uint32 RcvSpace = 40;
    optional uint32 UnAcked = 41;
    optional uint32 SAcked = 42;
    optional uint32 RTO = 43;
    optional uint32 DsackDups = 44;
    optional uint32 RateDelivered = 45;
    optional uint32 RateInterval = 46;
    optional uint32 SndSSThresh = 47;
    optional string GeoLocation = 48;
    optional string CCode = 49;
    optional string CSCode = 50;
    optional string Country = 51;
    optional string City = 52;
    optional string Region = 53;
    optional string ASN = 54;
    optional string ASNOrg = 55;
    optional string Hostname = 56;
    optional uint64 Timestamp = 57;
}

message Response {
    int32 code = 1;
}